# MottuVisualizer_Api

./: AppDbContextFactory.cs  MottuVisualizer_Api.sln  Program.cs  README.md  appsettings.json  deploy.sh
Controllers/: MotoController.cs  MovimentacoesController.cs  SetoresController.cs  UsuarioController.cs
Migrations/: 20251106022533_InitialCreate.Designer.cs  20251106022533_InitialCreate.cs  AppDbContextModelSnapshot.cs
MottuVisualizer_Api/: MottuVisualizer_Api.csproj  MottuVisualizer_Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MottuVisualizer_Api/Properties/: launchSettings.json
